<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="GetorAdmin.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gestor Admin</title>
    <link rel="stylesheet" href="<%: ResolveUrl("~/css/bootstrap.min.cs") %>" />
    <link rel="stylesheet" href="<%: ResolveUrl("~/css/bootstrap-grid.min.cs") %>" />
     <link rel="stylesheet" href="<%: ResolveUrl("~/css/bootstrap-reboot.min.cs") %>" />
     <link rel="stylesheet" href="<%: ResolveUrl("~/css/fontawesome.min.cs") %>" />
    <script src="<%:ResolveUrl("~/js/jquery-3.4.1.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/js/bootstrap.min.js") %>"></script>
    <script src="<%:ResolveUrl("~/js/popper.min.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FrmMain" runat="server">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brad" href="#">Gestor Administrador</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active mr-3">
                            <a class="nav-link" href="#">Página Inicial</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
